#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
	use epoll;
    worker_connections  1024;
}

gateway {
	
	upstream biz1 {
		server 192.168.1.1:9900;
		server 192.168.1.2:9900;
	}

	upstream biz2 {

		server 192.168.1.1:9800;
		server 192.168.1.2:9800;
	}

	upstream biz_common {
		server 192,168.1.1:9000;
	}

	server {
		listen 10000;

		#business匹配规则:
		#1.四种规则：数字（D:）、字符(S:)、版本(V:)和通用(~)规则，前三者可以混合使用
		#			每种规则使用<>包含，每种规则在一个块内只允许出现一次，后者只能单独使用
		#2.数据规则：以"D:"开头，[]表示区间，只有闭区间，没有开区间，
		#			()表示集合，&为并运算，^运算将区间内数字剔除
		#			区间无正负无穷表示
		#3.字符规则：以"S:"开头，()集合表示，可以进行&,暂不支持通配
		#4.版本规则：以"V:"开头，a.b的形式，a为大版本号，b为小版本号
		#5.通用匹配： ~ 为通用匹配，任何未匹配到其他的规则，都默认为通用规则

		business <D:[1,30]&[60,90]><S:(CMD,ABC,EFG)><V:1.0> {
			proxy_pass biz1;
		}

		business <D:[31,59]^(40,45,46)><V:1.0> {
			proxy_pass biz2;
		}

		business ~ {
			proxy_pass biz_common;
		}

		business <D:40><V:1.0> {
			proxy_pass XXX;
		}
	}
}