#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	use epoll;
    worker_connections  1024;
}

gateway {
	
	upstreams biz1 {
		server 192.168.1.1:9900;
		server 192.168.1.2:9900;
	}

	upstreams biz2 {

		server 192.168.1.1:9800;
		server 192.168.1.2:9800;
	}

	server {
		listen 10000;

		keeplive on;				//on长连接，off短连接
		keeplive_timeout 1000;		//超时时间

		business XXXX {
			proxy_pass biz1;
		}

		business XXXX {
			proxy_pass biz2;
		}
	}
}