#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	use epoll;
    worker_connections  1024;
}

gateway {
	
	upstreams biz1 {
		server 192.168.1.1:9900;
		server 192.168.1.2:9900;
	}

	upstreams biz2 {

		server 192.168.1.1:9800;
		server 192.168.1.2:9800;
	}

	upstream biz_common {
		server 192,168.1.1:9000;
	}

	server {
		listen 10000;

		keeplive on;				//on长连接，off短连接
		keeplive_timeout 1000;		//超时时间


		#business匹配规则，以数据代码区分业务类型，这个数字具体就是包类型
		#[]表示区间，()表示集合，&为并运算，^运算将区间内数字剔除
		# ~ 为通用匹配

		business [1,30]&[60,90] {
			proxy_pass biz1;
		}

		business [31,59]^(40,45,46) {
			proxy_pass biz2;
		}

		business ~ {
			proxy_pass biz_common;
		}

		business 40 {
			proxy_pass XXX;
		}
	}
}